<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .mySlides1,
        .mySlides2,
        .mySlides3,
        .mySlides4 {
            display: none;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            transition: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #f1f1f1;
            color: black;
        }

        i {
            font-size: 3rem;
        }

        .tab {
            background-color: #fff;
            width: 410px;
            min-height: 120px;
            padding: 20px;
            text-align: center;
            margin: 100px auto 0;
            border-radius: 5px;
            font-family: "Poppins"sans-serif;
            box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
        }

        .tab-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tab-item {
            font-size: 14px;
            padding: 8px;
            min-width: 80px;
            cursor: pointer;
            border-radius: 16px;
            color: rgb(161, 161, 161);
            background: rgb(243, 243, 243);
        }

        .tab-item.active {
            color: #fff;
            background-color: rgb(65, 125, 209);
            pointer-events: none;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <section class="vehicles">
        <div class="container">
            <h2 class="section-heading">Our Vehicles</h2>
            <div class="tab-list">
                <div class="tab-item active" data-tab="1">Best Sellers</div>
                <div class="tab-item" data-tab="2">New Vehicles</div>
                <div class="tab-item" data-tab="3">Features</div>
                <div class="tab-item" data-tab="4">Special Offer</div>
            </div>
            <div class="tab-wrapper">
                <ul class="slideshow-container tab-content active" data-tab="1">
                    <li class="mySlides1">
                        <a href="#">
                            <img src="./dist/images/car-1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>
                    </li>
                    <li class="mySlides1">
                        <a href="#">
                            <img src="./dist/images/xe1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <li class="mySlides1">
                        <a href="#">
                            <img src="./dist/images/xe1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>
                    </li>
                    <a class="prev" onclick="plusSlides(-1, 0)"><i class="fas fa-chevron-circle-left"></i></a>
                    <a class="next" onclick="plusSlides(1, 0)"><i class="fas fa-chevron-circle-right"></i></a>
                </ul>
                <ul class="slideshow-container tab-content" data-tab="2">
                    <li class="mySlides2">
                        <a href="#">
                            <img src="./dist/images/porsche-one.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>
                    </li>
                    <li class="mySlides2">
                        <a href="#">
                            <img src="./dist/images/porsche-one.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                    </li>
                    <li class="mySlides2">
                        <a href="#">
                            <img src="./dist/images/xe1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>
                    </li>
                    <a class="prev" onclick="plusSlides(-1, 1)"><i class="fas fa-chevron-circle-left"></i></a>
                    <a class="next" onclick="plusSlides(1, 1)"><i class="fas fa-chevron-circle-right"></i></a>
                </ul>
                <ul class="slideshow-container tab-content" data-tab="3">
                    <li class="mySlides3">
                        <a href="#">
                            <img src="./dist/images/macan1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <li class="mySlides3">
                        <a href="#">
                            <img src="./dist/images/xe1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <li class="mySlides3">
                        <a href="#">
                            <img src="./dist/images/xe1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <a class="prev" onclick="plusSlides(-1, 2)"><i class="fas fa-chevron-circle-left"></i></a>
                    <a class="next" onclick="plusSlides(1, 2)"><i class="fas fa-chevron-circle-right"></i></a>
                </ul>
                <ul class="slideshow-container tab-content" data-tab="4">
                    <li class="mySlides4">
                        <a href="#">
                            <img src="./dist/images/PANAMERA1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <li class="mySlides4">
                        <a href="#">
                            <img src="./dist/images/cayenne1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <li class="mySlides4">
                        <a href="#">
                            <img src="./dist/images/paramela1.png" alt="" class="vehicles-image" />
                            <div class="vehicles-info">
                                <div class="vehicles-price">$67,200.00 | MSRP: 85,355$</div>
                                <h4 class="product-name">Cayenne Models</h4>
                                <p class="vehicles-desc">
                                    For price inquires, please contact your official local
                                    Porsche Dealer For price inquires, please contact your
                                    official local Porsche Dealer
                                </p>
                            </div>
                            <div class="vehicles-date">
                                <span>New</span>
                                <span>2017</span>
                                <span>Automatic</span>
                                <span>Black</span>
                                <span>159 mph</span>
                            </div>
                        </a>

                    </li>
                    <a class="prev" onclick="plusSlides(-1, 3)"><i class="fas fa-chevron-circle-left"></i></a>
                    <a class="next" onclick="plusSlides(1, 3)"><i class="fas fa-chevron-circle-right"></i></a>
                </ul>
            </div>
        </div>
    </section>
    <script>
        const tabItems = document.querySelectorAll(".tab-item");
        const tabContents = document.querySelectorAll(".tab-content");
        [...tabItems].forEach((item) => item.addEventListener("click", handleTabClick));

        function handleTabClick(e) {
            [...tabItems].forEach((item) => item.classList.remove("active"));
            e.target.classList.add("active");
            const tabNumber = e.target.dataset.tab;
            [...tabContents].forEach((item) => {
                item.classList.remove("active");
                if (item.getAttribute("data-tab") === tabNumber) {
                    item.classList.add("active");
                }
            });
        }

        var slideIndex = [1, 1, 1, 1];
        var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"];
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);

        function plusSlides(n, no) {
            showSlides((slideIndex[no] += n), no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
                slideIndex[no] = 1;
            }
            if (n < 1) {
                slideIndex[no] = x.length;
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }

    </script>
</body>

</html>